<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>DB 2022 Blog</title>
	<link rel="stylesheet" type="text/css" href="files/style.css">
</head>

<body><div id="header">
	<a href="https://dominicbauers.com/"><img src="files/logo.svg" alt=""></a>&nbsp;
	<a id="headerLink" href="https://dominicbauers.com">Dominic Bauers</a>
	<span class="hidden"> - </span>
	<span id="headerSubtitle">2022 Blog Feed</span>
	</div>

<div id="menu">
	<a href="https://dominicbauers.com/"><b>~/</b></a>
	<a href="https://dominicbauers.com/2022.html"><b>~/Blog</b></a>
	<a href="https://odysee.com/@DominicBauers:8"><b>~/Videos</b></a>
<!--	<a href="https://dominicbauers.com/"><b>~/Resources</b></a>
<a href="https://dominicbauers.com/"><b>~/Portfolio</b></a> -->
	<span class="right">
	<a href="https://dominicbauers.com/contact.html">Contact</a>
	</span>
</div>
<body>
<div id="content">
<div id="main">
<div class="entry">
<h1>2022 Blog Index</h1>

<p>Rolling Feed of 2022 blog entries.</p>
</div>

<!-- LB -->
<div class='entry'>
<h2 id='ressurecting-the-blog'>Ressurecting the Blog</h2>
<small>[<a href='#ressurecting-the-blog'>link</a>&mdash;<a href='blog/ressurecting-the-blog.html'>standalone</a>]</small>
<p>As part of relaunching the website I have decided to add the blog back too, I'll keep it updated more than on the old domain. I used Luke Smith's lb script for this, ill have more info on that in the acknowledgements page once I add it :) </p>
<small>Fri, 14 Jan 2022 18:50:47 -0500</small>
</div>

</div>
</div>
</body>
</html>

