<html>
<head>
<title>Blog Index</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog Index</h1>

<p>The blog list will appear below. If you want to add year or month headings, you are expected to do it yourself. You could just as easily have this on your manin index.html. Remember to just change the blog index variable in the <code>lb</code> script to what you index file is.</p>

<ul>
<!-- LB -->
<li>2022 Jan 14 &ndash; <a href="blog/ressurecting-the-blog.html">Ressurecting the Blog</a></li>
<li>2022 Jan 14 &ndash; <a href="blog/third-times-a-charm.html">third times a charm</a></li>
<li>2022 Jan 14 &ndash; <a href="blog/try-again.html">Try again</a></li>
<li>2022 Jan 14 &ndash; <a href="blog/first-post.html">First Post</a></li>
</ul>

</body>
</html>

