<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Page Name</title>
	<link rel="stylesheet" type="text/css" href="files/style.css">
</head>

<body><div id="header">
	<a href="https://dominicbauers.com/"><img src="files/logo.svg" alt=""></a>&nbsp;
	<a id="headerLink" href="https://dominicbauers.com">Dominic Bauers</a>
	<span class="hidden"> - </span>
	<span id="headerSubtitle">Contact</span>
</div>
<hr class="hidden">
<div id="menu">
	<a href="https://dominicbauers.com/"><b>~/</b></a>
	<a href="https://dominicbauers.com/2022.html"><b>~/Blog</b></a>
	<a href="https://dominicbauers.com/DominicBauers:8"><b>~/Videos</b></a>
<!--	<a href="https://dominicbauers.com/"><b>~/Resources</b></a>
<a href="https://dominicbauers.com/"><b>~/Portfolio</b></a> -->
	<span class="right">
		<a href="https://dominicbauers.com/contact.html">Contact</a>
	</span>
</div>
<hr class="hidden">
<div id="content">

<hr class="hidden">
<div id="main">
	<h1>Ways of Contact</h1>
	<p>I have my self hosted mail server, I use Matrix (element), and I respond to comments
	on my Odysee videos, more details to come momentarily</p>
</div>
</div>


</body>
</html>
