<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Dominic Bauers</title>
	<link rel="stylesheet" type="text/css" href="files/style.css">
</head>

<body><div id="header">
	<a href="https://dominicbauers.com/"><img src="files/logo.svg" alt=""></a>&nbsp;
	<a id="headerLink" href="https://dominicbauers.com">Dominic Bauers</a>
	<span class="hidden"> - </span>
	<span id="headerSubtitle">"decent guy" -someone, probably</span>
	</div>

<div id="menu">
	<a href="https://dominicbauers.com/"><b>~/</b></a>
	<a href="https://dominicbauers.com/2022.html"><b>~/Blog</b></a>
	<a href="https://odysee.com/@DominicBauers:8"><b>~/Videos</b></a>
<!--	<a href="https://dominicbauers.com/"><b>~/Resources</b></a>
<a href="https://dominicbauers.com/"><b>~/Portfolio</b></a> -->
	<span class="right">
	<a href="https://dominicbauers.com/contact.html">Contact</a>
	</span>
</div>
<div id="content">

<div id="main">
	<div class="entry">
	<h1>About Me <em>my favorite topic, kidding</em></h1>
<ul>
	<li>I make videos (mainly about Tech and Linux), hosted on both Odysee and YouTube</li>
	<li>I have an Associates Degree in Computer Information Systems and currently working on a bachelors</li>
</ul>
	</div>
	<div class="entry">
	<h1>What I Do</h1>
	<p>I make videos on Odysee and Youtube, primarily about technology and Linux. Although I also post my videos on YouTube, I prefer people watch them on Odysee, because it is more freedom respecting than YouTube and I upload more of my videos there.</p>
	</div>
	<div class="entry">
	<h1>Acknowlegdements</h1>
	<p>This website's CSS sheet borrows structure from <a href="https://suckless.org">suckless.org</a>, alot has been scrapped and 
	and/or added, however I still wanted to give credit.</p>
	<p>For the blog, I am using Luke Smith's blog script <a href"https://github.com/LukeSmithxyz/lb">availiable on Github here</a>,
	all that I changed was my name and names of files. </p>
	<p>The color scheme I used for this website is inspired from the 
	<a href="https://github.com/L4ki/Jolly-Plasma-Themes">Jolly Theme</a> for KDE plasma. </p>
	</div>
	<div class="entry">
<h1>E-beggary</h1>
<p><b>Monero Address:</b><br> 45sc4ByKr1a5TPSYjx8HxAR<br>nJiTu92EKYeRR5PTx6p1KN6gfiyCek1c<br>NL31Y5fvANw1agjyDk98JR1ke777v9zPiSMKc7Qx</p>
</ul>
	</div>
</div>
</div>


</body>
</html>
