<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Page Name</title>
	<link rel="stylesheet" type="text/css" href="files/style.css">
</head>

<body><div id="header">
	<a href="https://dominicbauers.com/"><img src="files/logo.svg" alt=""></a>&nbsp;
	<a id="headerLink" href="https://dominicbauers.com">Dominic Bauers</a>
	<span class="hidden"> - </span>
	<span id="headerSubtitle">Insert Page Name Here</span>
</div>
<hr class="hidden">
<div id="menu">
	<a href="https://dominicbauers.com/"><b>~/</b></a>
	<a href="https://dominicbauers.com/"><b>~/Blog</b></a>
	<a href="https://dominicbauers.com/"><b>~/Videos</b></a>
	<a href="https://dominicbauers.com/"><b>~/Resources</b></a>
	<a href="https://dominicbauers.com/"><b>~/Portfolio</b></a>
	<span class="right">
		<a href="https://dominicbauers.com/contact.html">Contact</a>
	</span>
</div>
<hr class="hidden">
<div id="content">

<hr class="hidden">
<div id="main">
</div>
</div>


</body>
</html>
