<!DOCTYPE html>
<html lang="en">
<head>
<title>Ressurecting the Blog</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Ressurecting the Blog</h1>
<small>[<a href='../2022.html#ressurecting-the-blog'>link</a>&mdash;<a href='ressurecting-the-blog.html'>standalone</a>]</small>
<p>As part of relaunching the website I have decided to add the blog back too, I'll keep it updated more than on the old domain. I used Luke Smith's lb script for this, ill have more info on that in the acknowledgements page once I add it :) </p>
<footer>by <strong><a href='https://dominicbauers.com/'>Dominic Bauers</a></strong></footer>
</body>

</html>